@import (inline) "normalize.css";
@import (inline) "skeleton.css";

.interactive-map {
	width: 100%;
	height: 100%;
}

#sensor-map {
	width: 100%;
	height: 600px;
	.sensor-map-map,
	.sensor-map-info {
		width: 50%;
		height: 100%;
		float: left;
		box-sizing: border-box;
	}
	.sensor-map-info {
		padding: 0 40px;
		canvas {
			width: 100%;
			height: 400px;
		}
	}
}