* {
  background: transparent !important;
  color: #000 !important;
}

.scroll-fixed,
#sensor #sensor-header .sensor-map,
nav,
.subscribe {
  display: none !important;
}

.sub-header {
  background: transparent !important;
}

.container {
  width: 100% !important;
  max-width: none !important;
}
